# CSharpCheckers

./: README.md
Checkers/: Checkers.sln
Checkers/CheckersApp/: CheckersApp.csproj  DalTester.cs  GameRunner.cs  Program.cs
Checkers/ConsoleUI/: ConsoleUI.csproj  UI.cs
Checkers/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  DAL.Db.csproj  GameOptionsRepositoryDatabase.cs  GameRepository.cs  GameRepositoryDatabase.cs
Checkers/DAL.Db/Migrations/: 20221103093407_InitialCreate.Designer.cs  20221103093407_InitialCreate.cs  20221117121027_Version2.Designer.cs  20221117121027_Version2.cs  AppDbContextModelSnapshot.cs
Checkers/DAL.FileSystem/: DAL.FileSystem.csproj  FSHelpers.cs  GameOptionsLastUsedFileSystem.cs  GameOptionsRepositoryFileSystem.cs  GameRepositoryFileSystem.cs  GameStateRepositoryFileSystem.cs  UniversalFunctionsForFileSystem.cs
Checkers/DataAccessLayer/: DataAccessLayer.csproj  IGameGameRepository.cs  IGameOptionLastSave.cs  IGameOptionRepository.cs  IGameOptionsRepository.cs  IGameRepository.cs  IGameStateRepository.cs
Checkers/Domain/: CheckerGame.cs  CheckerGameOptions.cs  CheckerGameState.cs  Domain.csproj  EGameSquareState.cs  GameOptions.cs
Checkers/GameBrain/: CheckersBrain.cs  EGameSquareState.cs  EPlayerSide.cs  GameBrain.csproj  MM.cs  MiniMaxLib.cs  Move.cs  Rules.txt
Checkers/MenuSystem/: ConsoleHelper.cs  Menu.cs  MenuItem.cs
Checkers/Testst/: Program.cs  Testst.csproj
Checkers/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Checkers/WebApplication1/Pages/: Index.cshtml
Checkers/WebApplication1/Pages/CheckerGameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Checkers/WebApplication1/Pages/CheckerGameStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Checkers/WebApplication1/Pages/CheckerGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LaunchGame.cshtml  LaunchGame.cshtml.cs  Play.cshtml  Play.cshtml.cs  RobotBrawl.cshtml  RobotBrawl.cshtml.cs
Checkers/WebApplication1/Pages/Shared/: _Layout.cshtml
Checkers/WebApplication1/Properties/: launchSettings.json
Checkers/WebApplication1/wwwroot/css/: site.css
